<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Todos</title>
        <link rel="stylesheet" href="/dist/styles.css">
        <script src="/dist/main.js" defer></script>
        <script src="https://kit.fontawesome.com/3cd19b9785.js" crossorigin="anonymous"></script>
 
    </head>
    <body>
        <header class="header">
            <div class="logo">
                <i class="fa-solid fa-list-check" aria-hidden="true"></i>
                <h1 Class="title">Todos</h1>
            </div>
        </header>
        <main class="main">
            <div class="modal">
                <div class="modal-content">
                    <h1 class="modal-header">Create New Item</h1>
                    <input placeholder="Name" id="name">
                    <input placeholder="Description" id="description">
                    <button id="submit">Submit</button>
                    <button id="cancel">Cancel</button>
                    <div class="bdiv">
                        <div><label for="Priority">Priority</label>
                            <select name="Priority" id="priority">
                                <option value="High">High</option>
                                <option value="Medium">Medium</option>
                                <option value="Low">Low</option>
                            </select>
                        </div>
                        <div>
                            
                        </div>
                    </div>
                </div>
            </div>
            <div class="nav">
                <div class="nav-box">
                    <button class="nav-button" aria-hidden="true" id="todos">
                        <i class="fa-regular fa-pen-to-square"></i>
                        Todos
                    </button>
                    <button class="nav-button" id="project-tab">
                        <i class="fa-regular fa-pen-to-square"></i>
                        Projects
                    </button>
                </div>
                <h1>My Projects</h1>
                <div class="nav-box" id="my-projects">
                    
                </div>
            </div>
            <div class="todo-content">
                
                <div class="list-box"></div>
            </div>

        </main>





    <footer class="footer">
    </footer>
    </body>
</html>